<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Дядюн Валерия. ФБИ-01. Лабораторная работа 5.</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            .header {
                background-color: #333333;
                color: #ffe4c4;
                font-weight: bold;
                text-align: left;
                font-size: 20px;
                height: 80px;
                line-height: 80px;
                padding-left: 30px;
            }
            .footer {
                background-color: #333;
                font-size: 14px;
                color: #888;
                font-style: italic;
                text-align: right;
                height: 30px;
                line-height: 30px;
                padding-right: 20px;
                position: fixed; 
                bottom: 0px; 
                right: 1px;
                width: 100%;
            }
            .e {
                height: 100px; 
                width: 300px; 
                padding: 20px; 
                background: lavender; 
                color: rgb(1, 45, 241);
                text-align: center;
                border-radius: 10px;
                position: relative;
                border: solid purple;
                line-height: 100px;
            }
            .e:hover {
                background-color: purple;
                color:beige;
                z-index: 1;
            }
            .menu ul li{
            padding: 10px;
            }
            .li:hover{
            background-color: rgb(112, 87, 75);
            }
            .menu ul ul > li:hover{
            background-color: #69e;
            }
            .menu ul li, .menu ul{
            display: inline-block;
            }
            .menu ul{
            position: relative;
            margin: 0;
            padding: 0;
            background-color: rgb(112, 87, 75);
            }
            .menu ul ul{
            display: none;
            position: absolute;
            background-color: #369;
            margin-top: 10px;
            margin-left: -10px;
            }
            .menu ul a{
            color: #fff;
            text-decoration: none;
            }
            .menu ul ul a{
            color: #fff;
            text-decoration: none;
            }
            .menu li:hover ul{
            display: block;
            }
            .menu li:hover li{
            display: block;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            Дядюн Валерия
        </div>

        <nav class="menu">
            <ul>
              <li><a href="">Каталог</a>
                <ul>
                  <li><a href="">Товары</a></li>
                  <li><a href="">Картинки</a></li>
                  <li><a href="">Новости</a></li>
                </ul>
        </nav>

        <div class="content">
            <h1>Inline</h1>
            <div class="a" style="display: inline; background: tan; padding: 10px; border-radius: 10px; border: solid  #333; line-height: 30px">block 1</div>
            <div class="a" style="display: inline; background: tan; padding: 10px; border-radius: 10px; border: solid  #333; line-height: 30px">block 2</div>
            <div class="a" style="display: inline; background: tan; padding: 10px; border-radius: 10px; border: solid  #333; line-height: 30px">block 3</div>

            <h1>Float</h1>
            <div class="b" style="height: 50px; width: 200px; padding: 15px; background: slategray; float: left; border: solid rgb(52, 63, 73); text-align: center">block 1</div>
            <div class="b" style="height: 50px; width: 200px; padding: 15px; background: slategray; float: left; border: solid rgb(52, 63, 73); text-align: center">block 2</div>
            <div class="b" style="height: 50px; width: 200px; padding: 15px; background: slategray; float: left; border: solid rgb(52, 63, 73); text-align: center">block 3</div>

            <div class="c" style="height: 50px; width: 200px; padding: 15px; background: cadetblue; float: right; text-align: center; border: solid rgb(53, 89, 90)">block 4</div>
            <div class="c" style="height: 50px; width: 200px; padding: 15px; background: cadetblue; float: right; text-align: center; border: solid rgb(53, 89, 90)">block 5</div>
            <div class="c" style="height: 50px; width: 200px; padding: 15px; background: cadetblue; float: right; text-align: center; border: solid rgb(53, 89, 90)">block 6</div>

            <div style="clear: both">end</div>

            <h1>Relative</h1>
            <div class="d" style="position: relative">В тот год осенняя погода</div>
            <div class="d" style="position: relative">Стояла долго на дворе,</div>
            <div class="d" style="position: relative; top: -28px; left: 70px">Зимы ждала, ждала природа.</div>
            <div class="d" style="position: relative">Снег выпал только в январе</div>

            <h1>Absolute</h1>
            <div>На третье в ночь. Проснувшись рано,</div>
            <div>В окно увидела Татьяна</div>
            <div style="position: absolute; left: 200px; top: 100px">Поутру побелевший двор,</div>
            <div>Куртины, кровли и забор,</div>

            <h1>Fixed</h1>
            <div style="position: fixed; bottom: 300px; right: 300px">
                На стеклах легкие узоры,<br>
                Деревья в зимнем серебре,<br>
                Сорок веселых на дворе<br>
                И мягко устланные горы<br>
                Зимы блистательным ковром.<br>
                Все ярко, все бело кругом.<br>
            </div>

            <div class="e" style="top: 30px; left: 70px">Блок А</div>
            <div class="e" style="top: 10px; left: 90px">Блок Б</div>
            <div class="e" style="top: -10px; left: 110px">Блок В</div>
            <div class="e" style="top: -30px; left: 130px">Блок Г</div>
            <div class="e" style="top: -50px; left: 150px">Блок Д</div>
        </div>

        <div class="footer">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022
        </div>
    </body>
</html>